---
title: "A Quick Update"
date: 2013-05-23
tags: ["Apprenticeship"]
---

This morning I felt like exercising my brain a bit before working on any of my Tic Tac Toe. I started out by watching a few Ruby Tapa Screencasts. I followed it by working my way through a Codeschool Ruby Bits course that left me a bit confused a couple weeks ago, and I found that I was able to come to an answer without needing much assistance from the slides/notes/hints. It's always nice to actually see real progress in such a short amount of time.

I continued to work through the code school courses until lunch time. After lunch I decided I wanted to start working on the kata that I might want to perform before 8LU on an upcoming Friday. All the apprentices are going to be performing live katas under 10 minutes on the projector before 8LU's. Mine isn't until July, but it's never too early to get started. I have started working on the roman numerals kata. Right now I've got a nasty if/else loop as my shoddy way to get test 0-15 to pass. However, that's obviously a terrible implementation so I'm going to be working on refactoring, which I probably should've done a couple steps ago.

Some more upcoming events include my trip to Chicago! Myself, Chong, Alejandra, Will and Justin are going to be going to Chicago from June 11-15. I'm excited to go to Chicago since I've never been and have been wanting to go for a while. I've met a few Chicago 8th Lighter's so far but I'm looking forward to meeting everyone else. I really can't wait to have other apprentices to talk to and pair with. I don't really get to take advantage of that in Tampa since Chong and I are working on totally different things.

I need to really work on prioritizing things still. I'm in the eighth week of my apprenticeship and it's time that I started pressing forward more efficiently. I am going to start getting to bed earlier, as well as, waking up earlier and arriving at work earlier. I like having the time to set up, get comfortable, get some water, stretch and walk around, and then at 9am I can start working. I also want to stop staying up until two or three in the morning on my phone just checking things that don't need to checked (reddit, I'm looking at you.). I want to get off the computer earlier because I should be okay with working from 9am-5pm and then again from 6pm-9pm. Those extra three or four hours will only make me more tired, and less productive the next day. Now I'm creating a cycle that makes me have to work longer because I'm more exhausted, so I'm getting less sleep because I'm working longer. And you get the picture, it's a nasty infinite loop.

My thoughts are that by creating a healthier lifestyle for myself, my programming can only improve. There's no way I'm efficiently powered by sleep deprivation and caffeine. I bought a fitbit to track my sleep, as well as my steps and my calories in/out. I am tired of feeling tired and rundown by 6pm. I believe I will become a better programmer by changing some of my lifestyle habits. Feel free to add me on fitbit, by the way!
