---
title: "Agile Estimating and Planning Part One"
date: 2013-08-09
categories: ["Technology", "Book Reviews"]
---

A huge part of being a craftsman at 8th Light is understanding and applying Agile Estimating and Planning. It’s a skill that craftsmen use and apply everyday.  It’s important to make the distinction between agile planning and agile plans. What this blog post is about isn’t about agile plans, as a noun, it’s about agile planning, as a verb, agile planning is an activity and should be treated as such.

As an apprentice, I want to learn about Agile Estimating and Planning by reading the Agile Estimating and Planning, so that I can become proficient in agile methodologies and be able to demonstrate my knowledge by applying it at work.

## An Agile Approach



The agile movement officially began with the creation of the Agile Manifesto. The 17 signers of the manifesto valued:

Individuals and interactions over processes and tools because they know that a well-functioning team of great individuals with mediocre tools will always outperform a dysfunctional team of mediocre individuals with amazing tools and processes
Working software over comprehensive documentation because it leads to s stable, incrementally enhanced version of the product at the end of each iteration.
Customer collaboration over contract negotiation because agile teams would like all parties to the project to be working toward the same set of goals.
Responding to change over following a plan because the ultimate focus is on delivering as much value as possible to the project’s customer and users.
Agile teams work as one team even though there may be many roles in the team, such as project owner, customer, user, developer, managers, and many other roles. They work in short, timeboxed iterations where they deliver a working product by the end of each iteration. These features that are developed in these iterations are selected based on the priority to the business. When we do this, we’re ensuring that the most important features are developed first. User stories are a common way for agile teams to express user needs. An agile team also understands that plans can change, or can become out of date, so it’s important that they adapt their plans.

An agile team uses three levels of planning: release planning, iteration planning, and daily planning. A release plan looks ahead for the duration of the release, this is usually in the scope of months. An iteration plan looks ahead only the duration of one iteration. At 8th Light we have weekly iterations, this may vary from team to team. Daily planning is usually achieved in the form of stand-up meetings, the team members make commitments to each other daily and shape the daily plan.

##What is the Purpose of Planning?

> “Planning is everything. Plans are nothing” - Field Marshal Helmuth Graf von Moltke


If you’re like me, you probably spend a lot of time making plans. Often times I’m whisked off in my daydreams to different timelines and different places. However, my daydreams are often just that; dreams, vague plans, not set goal in motion, no timeline, no call to action -- just a nice break from reality.

However, when it comes to agile methodologies, planning is the important part. Anyone and everyone can have plans, they guide our decisions, they help us to know if a project or a goal is on track. Without plans problems are introduced. But, plans are often times wrong, and not to mention, planning can be really difficult. Usually what tends to happen is either no planning is done at all, or so much effort is put into the plans that those making the plans become absolutely convinced that their plan is correct. In 1981, Barry Boehm  drew the first version of what would later be called the “Cone of Uncertainty”.

You might be wondering what the point of planning is if going into we know that not only is it difficult, but it’s impossible to even get an accurate estimate. Why set ourselves up for that? The reason for planning could be attributed to a slew of legitimate reasons, ranging from planning marketing campaigns to training internal users, and though planning does benefit us there, that’s not the fundamental reason why we plan. Planning, especially an ongoing iterative approach to planning, is a quest for value. With planning we’re attempting to give a solution to the question of “what should we build?”. This deceivingly simple question doesn’t have a simple answer, though. The answer is found iteratively and incrementally, our planning process supports this by: reducing risks, reducing uncertainty, supporting better decision making, establishing trust, and conveying information.

## What Makes a Good Plan?
A good plan is one that stakeholders find sufficiently reliable that they can
use it as the basis for making decisions.
Since I’m only an apprentice I don’t work on any type of client work. My IPMs (Iterative Planning Meetings) with Will don’t involve stakeholders per say, they involve myself and my apprenticeship projects. My IPMs don’t often involve projects that are estimated to take months, but my actual apprenticeship is itself a project that has been estimated. When I was offered the position we estimated how long it would take for me to finish my apprenticeship. We knew what the described set of features were, such as: mastery in TDD, agile methodologies, writing clean code, fluency in certain languages and testing frameworks just to name a few. We estimated that, with my skill level as well my drive, determination, and knowledge that we would meet weekly to discuss my progress, my apprenticeship would take X amount of months. This estimation isn’t just important to me, or to Will, it’s important to 8th Light as well. They, by offering me this apprenticeship, are investing in me as their project, if you will. They posed the question of “If we extend you this apprenticeship, how long will it take for you to become a craftsman?”. It’s important to 8th Light to ask this question and for me to give an estimate so they can determine what resources they need to allocate (do I need books or certain software? is there someone who is available to mentor me now), as well as the amount of money and time spent on me as their project. Will and I meet weekly to discuss my progress, we see if where I’m at is lining up with our estimations. Sometimes it might take me a little longer than expected to finish something, and sometimes I finish something way quicker than we expected. My apprenticeship might’ve been projected to last X months, but it might take Z months, or Y months. This makes the plan incorrect, yes, but that’s not to say the plan is no longer useful. The change from X to Y or X to Z is not a last-minute surprise to anyone because of our weekly meetings, because we can see if we’re on track.

## Why Planning Fails
 > "No plan survives contact with the enemy"- Field Marshal Helmuth Graf von Moltke


The traditional way that projects are planned suck, I’ll say it. They let us down more often than not. When asking questions about scope, schedule, or resources traditional planning don’t always lead to satisfying answers, or satisfying end products. But why do they fail?

The critical reason that traditional planning fails us is because planning is done by activity rather than by feature. Customers get no value from from the completion of activities, but they do get value from the completion of features. Shouldn’t we then plan at the level of features and not activity?

With traditional planning activities don’t finish early, Parkinson’s Law  states that

“Work expands so as to fill the time available for its completion”
. This means that we’re going to take as much time to complete an activity as we think we will be allowed. If an activity is finished early there is the fear that you will be accused of padding the estimate, or the possibility that now the expectation is that you’ll finish all your activities early.

With traditional planning an early start for testing requires a combination of things to go smoothly, but a late start occurs when anything goes worse than planned. This problem is compounded since we just established that activities rarely, if ever, finish early. So, activities will start late, and lateness continues to be passed down the schedule.

Another reason that traditional planning fails us is because activities aren’t independent, yet this is somehow forgotten. The knowledge that we should be gaining is that this activity obviously took longer than expected, so it’s likely that all similar activities will take longer than planned, instead of the belief that knowledge gained from the completion of the activity allows the remaining, similar activities to be completed more quickly.

Multitasking is often times something that appears to be a cure, and is often taken on with good intentions. Doesn’t it make sense to take on multiple things at once, and complete them early? However, multitasking has been proven to have a horrible toll on productivity. Multitasking, logically, makes sense when there are two tasks, if you get stuck on one, simply switch to the other, but once you start adding more into the mix it’s more of a cost and burden. What happens is that now you’re running out of time, so you end up dropping features. And since features aren’t the cornerstone of our planning, and features aren't developed by importance but rather by what the developer deems most efficient, the features that get dropped may or may not be of the lowest value to the user or the customer. When we ignore the uncertainty about exactly what a user will eventually want since users can and do change their minds, it can lead to completing a project on schedule but without including important capabilities that were identified after the plan was created.

All of these things combined lead a project being either late, with missing features, or inappropriate quality trade-offs, and often times all of these things. It’s imperative to remember that an estimate is not a commitment, it’s not, it’s just what it says it is, an estimate.

## Estimating Size in Story Points
Agile teams estimate size separately from duration. In order to estimate the duration, we must first estimate the size. We start with the desired features, we estimate the size, derive the duration, and then creating the schedule. With estimating size we will look at the two measures of size, story points and ideal time, as well as the techniques involved for estimating and how to re-estimate.

We can estimate size all the time in aspects of our life that aren’t related to software, but when it comes to software it’s even easier than the estimating we do in our day to day to lives. With software all we need to know is whether a particular story or feature is larger or smaller than other stories and features. Story points are relative, they’re simply a unit of measure for expressing the overall size of a user story, feature, or any other piece of work. With story points, we assign a point value to each item. So a story that you believe will take four points should take twice as long as a story that you estimated to take two points, but should take half the time of a story you estimated to be eight points. There is no set way to define the size of a story, the story-point estimate is a combination of the amount of effort involved in developing the feature, the complexity in developing it, the inherent risk, etc. With agile projects it isn’t uncommon to begin an iteration with incompletely specified requirements, the details of which will be discovered during the iteration. When you’re given a loosely defined user story you make an assumption, take a guess, and move on.

You might be wondering how estimating in unit-less story points can even work. In order to understand, I’m going to introduce the concept of velocity. The velocity is the team’s rate of progress. You can calculate the velocity by getting the sum of the number of story points assigned to each user story completed during the iteration. If the team completes six user stories at two points each their velocity is twelve, if they complete four user stories at four points each their velocity is sixteen. With this knowledge, we can determine that if a team completed sixteen points of work last iteration they should complete sixteen points of work this week, and next, and the following. Once we know the velocity of the team we can then divide size by velocity to arrive at an estimated number of iterations. We can turn this duration into a schedule by mapping it onto a calendar. A key part of agile estimating and planning is that we estimate size but derive duration.

## Estimating Size in Ideal Days
If you watch sports you are probably familiar with the fact that a NHL hockey game has three periods that last 20 minutes. However, when you go to a hockey game, or if you watch one at home, you don’t expect the game to only last one hour. You have to account for commercial breaks, overtime, penalties, fights, and the rare timeout. A hockey game will probably end up lasting around two and half to three hours, so while the ideal time for a hockey game is 60 minutes, the elapsed time is closer to two and half hours.

We can apply the same idea to our planning, the amount of time a user story will take to develop is much more easily estimated in ideal time, in this case, in ideal days, than in elapsed days. When we estimate in elapsed delays we have to consider all the interruptions that might possibly occur during our development process. When we estimate in ideal days only the amount of time the story will take is considered. So, ideal days are an estimate of size, but they’re less strictly so than story points. When you estimate in ideal days it’s best to associate a single estimate with each user story instead of estimating that a user story will X days for a developer, Y days for the designer, and Z days for product owner. It’s best to sum those and say the story will take XYZ ideal days.

## Estimation Techniques
> "Prediction is very difficult, especially about the future" - Niels Bohr, Danish physicist.

You’ve probably been told that the more effort you put into something the better the result. However, expending more time and effort to arrive at an estimate does not guarantee that the estimate is accurate. The amount of effort put into an estimate should be determined by the purpose of that estimate. Your estimates should be on a predefined scale, I and many other 8th Lighter’s are fond of Fibonacci’s sequence to provide us with fairly reliable estimates for features that will be worked on in the near future. There is a reason why we use Fibonacci’s sequence for our estimations because the gaps in the sequence become appropriately larger as the numbers increase. This sequence works well because it reflects the uncertainty associated with estimates for larger units of work. Think of your numbers like they’re buckets into which items of the right size are poured. With Fibonacci’s sequence, we have the numbers 1, 2, 3, 5, 8, if you believe a story will take 5 points, pour it into the 5 point bucket, however, if you think a story will take 7 points, it won’t fit into the 5 point bucket, so it’s best to pour it into the 8 point bucket. A 1 point gap in smaller stories, such as 1 to 2, or 2 to 3 makes sense because we’re dealing with smaller numbers, we can say with more certainty that something will take either 1 point of 2 points. But to say that something will take 6 points over 5 points is assigning a false level of precision. This is especially important when working with larger numbers. You can’t assign something to be 60 points, and something else to be 61 points, that’s like a 1% difference in size.

There are a few ways to derive an estimate. We might ask an expert how long something will take, this is something done more often with traditional planning but it can have its place in agile planning. The benefit is that it usually doesn’t take very long, and there is evidence that says this type of estimating is more accurate than other, more analytical approaches. We can also use analogy, the estimator compares the story being estimated with one or more other stories. If the story is twice the size, it’s given an estimate that is twice as large. There is also evidence to say that we’re better at estimating relative size than we are at estimating absolute size. The final common technique is disaggregation, or splitting a story or feature into smaller, easier-to-estimate pieces. I practice this technique often, for example, I had a user story of completing a TDD unbeatable Tic Tac Toe. However, this is difficult to estimate as there are lots of things that go into making the Tic Tac Toe, so we broke it up into smaller stories. Stories like: “The player should be able to make a move on a board”, then “The player should be able to play against another human”, then “The player should be able to play against a computer that makes random moves”, and so on until I created my TDD unbeatable Tic Tac Toe game.

##Re-Estimating
> "There’s no sense in being precise when you don’t even know what you’re talking about” - John von Neumann.

If you remember that the story points and the ideal days are just estimates of the size of a feature it helps you to know when to re-estimate. You should only re-estimate when your opinion of the relative size of one of more stories has changed. Do not re-estimate just because a story took you longer than you thought it would. Remember that velocity will take care of estimation inaccuracies. When you arrive at the end of an iteration you should not allow unfinished stories to receive any points, it should be an all or nothing credit, either you finished the feature completely and it was accepted by the product owner, or you didn’t and you count nothing to toward the story. Approach each need to re-estimate as a learning experience, not a failure.

So, should you choose story points or ideal days to estimate the size? Either is a viable choice and have their own set of advantages. Story points have the advantage of helping to promote cross-functional team behavior, and since they’re a more pure measure of size there is no need to reestimate if the team improves in a technology or the domain, it’s also faster to estimate in story points than in ideal days. Ideal days have the advantage of being more easily explained to those outside of the team and they’re easier to get started with. At 8th Light we sort of use a combination of both. We have our story points and 2 points are equal to 1 ideal day of work. So, each point equals out to be about 4 hours of work. There are many ways to approach how you want to implement how to estimate size, and what works for me might not work for you.

##Wrap Up
Agile estimating and planning is a skill that all software craftsmen should master.  Learning how to plan and how to estimate size are both very difficult skills to learn but they can only be achieved with practice. I challenge everyone to break down their tasks, estimate them, derive a duration, create a schedule, and iteratively create your software. Even if it’s not client code, or even if it’s just something fun you want to work on in your spare time. Stay tuned for Part 2 of this blog post series where we will learn about how to Plan for Value, and Scheduling.
