---
title: "Performing Live Katas"
date: 2013-11-12
categories: ["Apprenticeship"]
---

Today in my IPM with Mike and Will, I had to perform my Prime Factors Kata for them. I was super nervous despite going over it about 20 times in the past week. I sat down at the table, skyped Will in, and got started. I had Intelli-J open and started out by creating a class, and then creating a test from that class, as I had done a bunch of times because it was the way that I learned to create JUnit tests with Intelli-J.

I shakily typed out my kata, mistyping things because even though I type at a speed of about 90ish wpm with single digit errors on a good day, when you mix nerves into the equation a different solution is found. The solution that was found was one that involves lots of typos.

I am not going to rehash how I went through my kata, I did that pretty in depth in my previous blog post that I’ve linked above. I did learn a bit about katas, especially about how to perform live katas, and even best practices for performing daily ones on your own. I think these were really interesting ideas, and I wasn’t aware of the way that katas are supposed to be implemented and I’m going to try to put these steps into practice.

Mike took notes during my kata, and at the end gave me some notes, suggestions, and feedback on my performance. His first note was that I created my class first and then my test from my class. This isn’t my usual practice in Ruby, and I know that not knowing how to use Intelli-J isn’t even a remotely good excuse (more on that later), however I used that as a crutch to not learn how to properly create an JUnit test in Intelli-J without selecting the Class name, pressing ALT + ENTER and selecting “Create Test”.

I named my class “PrimeFactorsKata”, and was told that this is a poor name for a class because it’s not really describing what it’s doing, “PrimeFactors” would have been better. When I showed Mike that I indeed already had a PrimeFactors class (and PrimeFactorsOne - PrimeFactorsTwelve, and even a PrimeFactorss), he informed me that I should be cleaning up my directories. I shouldn’t hang on to a katas, and if I really like my solution and want to share it, creating a gist, or pushing it to Github, is acceptable. Having 15 different Prime Factor kata implementations in one directory is not. Katas aren’t about hanging on to your code, they aren’t even about looking back on your code, they are tools we use to help us hone our craft. It might be painful to delete code, but it’s a necessity. Besides, if you were able to write it once, you will be able to do it again, and then again, and then again, until you get better and better. If you can keep looking back at your old implementations instead of critically thinking, how will you grow?

Back to how I created my class first, and then my test. I need to follow the three rules of TDD: red, green, refactor. Compile errors are failures! I should be driving out my code with my tests, not creating a class and then creating a test. When you create a test first, the first error you will get is a compile error because the class doesn’t exist, then you create the class, then you follow that, step by step, remembering to be red first, make it green, and then refactor. On the topic of refactoring, during my Kata performance I started writing a test case for the number 4, and then stopped what I was doing, kept the empty test, and refactored some duplication in the code. Ideally, I should’ve deleted the empty test case, refactored, and then rewrote it. Also, although I did refactor my code, there was more duplication than what I refactored. I need to learn how to take a variable number of arguments in a method. All of my tests are set up exactly the same way, except that I am passing in different numbers to my generate function. I am also ending all of my tests with the same exact assertion, that expectedResult is equal to the actualResult.

I need to take better care in naming. I have an integer named ‘i’ that is set to 1 at the end of my kata, the purpose of this integer is to be incremented by one, however the name ‘i’ doesn’t really tell us much of anything. My code should be easy to read, and easy to understand, even if I’m not around to explain what is going on, and without comments.

Lastly, I want to touch on something that I alluded to above. Saying that I’m not familiar with an IDE isn’t an excuse to not learn how to use it efficiently. Using the mouse instead of key shortcuts, treating everything as if I’m in insert mode, and running tests by clicking a button are not ways that I use vim. I get a little frustrated when I see people use vim this way only because I used to do that, and I know how frustrating it is to use it that way. This in mind, why do I not expect the same for myself when I’m using an IDE for something like a live kata performance? Katas aren’t only to solve the problem at hand, or even to implement new ways to solve a problem, katas are useful for getting familiar with your environment as well. When practicing my kata I should’ve also been practicing how to properly use the IDE. There are basic things I can do to make the experience quicker, more pleasant to watch, and easier on me. Frantically typing everything, and navigating to different files by clicking tabs isn’t ideal, and it’s not the way to perform a kata.
