---
title: "Sinatra with JRuby, Warbler and Jetty"
date: 2013-12-31
categories: ["Ruby", "Tutorials", "Code"]
---

Using JRuby and Warbler we can run Sinatra, or any Rack based web app on a Java application server. I'm going to be using Jetty to do this.

### Installing Sinatra and Warbler

Install the required gems:

````
$ gem install sinatra warbler
````

### Create a Project

I have a Sinatra project template that I made for this blog post, you can [view it on GitHub](https://github.com/meaganewaller/sinatra-template) if you like.

````
$ git clone git://github.com/meaganewaller/sinatra-template.git
$ cd sinatra_template
$ bundle install
`````
You can dig into the template some if you'd like, but it's pretty basic, standard template. Test that everything is working properly by running:

````
$ rackup
````

And navigate to [localhost:9292](http://localhost:9292), and you should see the default page.

## Using Warbler

Now we're going to start using warbler. Run this command to create a config file, and a warble config

````
$ mkdir config && warble config
````

It's going to generate a pretty long config file, it'll look like this

````
# Disable Rake-environment-task framework detection by uncommenting/setting to false
# Warbler.framework_detection = false

# Warbler web application assembly configuration file
Warbler::Config.new do |config|
  # Features: additional options controlling how the jar is built.
  # Currently the following features are supported:
  # - gemjar: package the gem repository in a jar file in WEB-INF/lib
  # - executable: embed a web server and make the war executable
  # - compiled: compile .rb files to .class files
  # config.features = %w(gemjar)

  # Application directories to be included in the webapp.
  # config.dirs = %w(app config db lib log script vendor tmp)

  # Additional files/directories to include, above those in config.dirs
  # config.includes = FileList["db"]

  # Additional files/directories to exclude
  # config.excludes = FileList["lib/tasks/*"]

  # Additional Java .jar files to include.  Note that if .jar files are placed
  # in lib (and not otherwise excluded) then they need not be mentioned here.
  # JRuby and JRuby-Rack are pre-loaded in this list.  Be sure to include your
  # own versions if you directly set the value
  # config.java_libs += FileList["lib/java/*.jar"]

  # Loose Java classes and miscellaneous files to be included.
  # config.java_classes = FileList["target/classes/**.*"]

  # One or more pathmaps defining how the java classes should be copied into
  # the archive. The example pathmap below accompanies the java_classes
  # configuration above. See http://rake.rubyforge.org/classes/String.html#M000017
  # for details of how to specify a pathmap.
  # config.pathmaps.java_classes << "%{target/classes/,}p"

  # Bundler support is built-in. If Warbler finds a Gemfile in the
  # project directory, it will be used to collect the gems to bundle
  # in your application. If you wish to explicitly disable this
  # functionality, uncomment here.
  # config.bundler = false

  # An array of Bundler groups to avoid including in the war file.
  # Defaults to ["development", "test", "assets"].
  # config.bundle_without = []

  # Other gems to be included. If you don't use Bundler or a gemspec
  # file, you need to tell Warbler which gems your application needs
  # so that they can be packaged in the archive.
  # For Rails applications, the Rails gems are included by default
  # unless the vendor/rails directory is present.
  # config.gems += ["activerecord-jdbcmysql-adapter", "jruby-openssl"]
  # config.gems << "tzinfo"

  # Uncomment this if you don't want to package rails gem.
  # config.gems -= ["rails"]

  # The most recent versions of gems are used.
  # You can specify versions of gems by using a hash assignment:
  # config.gems["rails"] = "2.3.10"

  # You can also use regexps or Gem::Dependency objects for flexibility or
  # finer-grained control.
  # config.gems << /^merb-/
  # config.gems << Gem::Dependency.new("merb-core", "= 0.9.3")

  # Include gem dependencies not mentioned specifically. Default is
  # true, uncomment to turn off.
  # config.gem_dependencies = false

  # Array of regular expressions matching relative paths in gems to be
  # excluded from the war. Defaults to empty, but you can set it like
  # below, which excludes test files.
  # config.gem_excludes = [/^(test|spec)\//]

  # Pathmaps for controlling how application files are copied into the archive
  # config.pathmaps.application = ["WEB-INF/%p"]

  # Name of the archive (without the extension). Defaults to the basename
  # of the project directory.
  # config.jar_name = "mywar"

  # Name of the MANIFEST.MF template for the war file. Defaults to a simple
  # MANIFEST.MF that contains the version of Warbler used to create the war file.
  # config.manifest_file = "config/MANIFEST.MF"

  # When using the 'compiled' feature and specified, only these Ruby
  # files will be compiled. Default is to compile all \.rb files in
  # the application.
  # config.compiled_ruby_files = FileList['app/**/*.rb']

  # When set to true, Warbler will override the value of ENV['GEM_HOME'] even it
  # has already been set. When set to false it will use any existing value of
  # GEM_HOME if it is set.
  # config.override_gem_home = true

  # Allows for specifing custom executables
  # config.executable = ["rake", "bin/rake"]

  # Sets default (prefixed) parameters for the executables
  # config.executable_params = "do:something"

  # === War files only below here ===

  # Path to the pre-bundled gem directory inside the war file. Default
  # is 'WEB-INF/gems'. Specify path if gems are already bundled
  # before running Warbler. This also sets 'gem.path' inside web.xml.
  # config.gem_path = "WEB-INF/vendor/bundler_gems"

  # Files for WEB-INF directory (next to web.xml). This contains
  # web.xml by default. If there is an .erb-File it will be processed
  # with webxml-config. You may want to exclude this file via
  # config.excludes.
  # config.webinf_files += FileList["jboss-web.xml"]

  # Files to be included in the root of the webapp.  Note that files in public
  # will have the leading 'public/' part of the path stripped during staging.
  # config.public_html = FileList["public/**/*", "doc/**/*"]

  # Pathmaps for controlling how public HTML files are copied into the .war
  # config.pathmaps.public_html = ["%{public/,}p"]

  # Embedded webserver to use with the 'executable' feature. Currently supported
  # webservers are:
  # * <tt>winstone</tt> (default) - Winstone 0.9.10 from sourceforge
  # * <tt>jenkins-ci.winstone</tt> - Improved Winstone from Jenkins CI
  # * <tt>jetty</tt> - Embedded Jetty from Eclipse
  # config.webserver = 'jetty'

  # Value of RAILS_ENV for the webapp -- default as shown below
  # config.webxml.rails.env = ENV['RAILS_ENV'] || 'production'

  # Application booter to use, one of :rack, :rails, or :merb (autodetected by default)
  # config.webxml.booter = :rails

  # Set JRuby to run in 1.9 mode.
  # config.webxml.jruby.compat.version = "1.9"

  # When using the :rack booter, "Rackup" script to use.
  # - For 'rackup.path', the value points to the location of the rackup
  # script in the web archive file. You need to make sure this file
  # gets included in the war, possibly by adding it to config.includes
  # or config.webinf_files above.
  # - For 'rackup', the rackup script you provide as an inline string
  #   is simply embedded in web.xml.
  # The script is evaluated in a Rack::Builder to load the application.
  # Examples:
  # config.webxml.rackup.path = 'WEB-INF/hello.ru'
  # config.webxml.rackup = %{require './lib/demo'; run Rack::Adapter::Camping.new(Demo)}
  # config.webxml.rackup = require 'cgi' && CGI::escapeHTML(File.read("config.ru"))

  # Control the pool of Rails runtimes. Leaving unspecified means
  # the pool will grow as needed to service requests. It is recommended
  # that you fix these values when running a production server!
  # If you're using threadsafe! mode, you probably don't want to set these values,
  # since 1 runtime(default for threadsafe mode) will be enough.
  # config.webxml.jruby.min.runtimes = 2
  # config.webxml.jruby.max.runtimes = 4

  # JNDI data source name
  # config.webxml.jndi = 'jdbc/rails'
end
````

However, we haven't included our `init.rb` file, so we can't package and install it, it'll fail. The generated file includes ` config.dirs = %w(app config db lib log script vendor tmp)`. We need to also include the gems we installed, so replace the config file with the following:

````
Warbler::Config.new do |c|
    c.dirs = %w(app config tmp)
    c.includes = FileList["init.rb"]
    c.gems += ["sinatra"]
    c.gems -= ["rails"]
    c.gem_dependencies = true
end
````

Now let's package the war file

````
$ warble
````

### Deploying to Jetty

First we need to install jetty. I did so with Homebrew.

````
$ brew install jetty
````

Now we should tell rvm we want to use jruby

````
$ rvm use jruby
````

Let's install jetty-rackup now we so can run our Sinatra application on our Java application server.

````
$ jruby -S gem install jetty-rackup
````

After we've installed jetty-rackup, and we're using jruby, just run this:

````
$ jetty-rackup
````

And you should see something like this:

````
---- rackup
require './init'

run Sinatra::Application
----
2013-12-31 17:13:13.532:INFO::jetty-7.2.2.v20101205
2013-12-31 17:13:13.567:INFO:/:INFO: jruby 1.7.6 (1.9.3p392) 2013-10-22 6004147 on Java HotSpot(TM) 64-Bit Server VM 1.7.0_45-b18 [darwin-x86_64]
2013-12-31 17:13:13.569:INFO:/:INFO: using a shared (threadsafe!) runtime
2013-12-31 17:13:14.362:INFO::Started SelectChannelConnector@0.0.0.0:9292
````

Now, navigate to [localhost:9292](http://localhost:9292) and you should see the message displayed.

## Links

- [Sinatra](http://www.sinatrarb.com/)
- [Warbler](http://rubygems.org/gems/warbler)
- [Sinatra project template](https://github.com/meaganewaller/sinatra-template)
- [Jetty](http://www.eclipse.org/jetty/)
- [Jetty-Rackup](https://github.com/geekq/jetty-rackup)
